<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import java.net.URL?>

<BorderPane fx:controller="Controller" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@labTimer.css"/>
    </stylesheets>
    <top>
        <VBox alignment="CENTER">
            <HBox>
                <Label text="らぼいん"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="nowTimeLabel"/>
            </HBox>
            <HBox>
                <Label fx:id="inDate" text="00/00 00:00:00"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="nowTime" text="00/00 00:00:00"/>
            </HBox>
            <Label text=" "/>
            <Label text="らぼ時間"/>
            <Label fx:id="allTimerLabel"/>
        </VBox>
    </top>
    <center>
        <GridPane alignment="center" hgap="10" vgap="10">
            <Label text="研究時間: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Label fx:id="childTimerLabel1" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="休憩時間: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label fx:id="childTimerLabel2" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="その他時間: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Label fx:id="childTimerLabel3" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        </GridPane>
    </center>
    <bottom>
        <VBox alignment="CENTER">
            <Label fx:id="statusLabel" />
            <Label fx:id="mainTimerLabel" />
            <HBox>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="mainButton" onAction="#mainButtonClick"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="childButton1" text="研究" onAction="#button1Click"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="childButton2" text="休憩" onAction="#button2Click"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="childButton3" text="その他" onAction="#button3Click"/>
                <Region HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>